                          README - Japanese
                          -----------------

The ^txt2regex$ program uses the ¤ char as the history items delimiter.

Since this char is also used as a part of Japanese chars,
when running original ^txt2regex$ on the Japanese capable terminal,
you have meaningless Japanese chars on the screen.

To avoid this, just change the ¤ char to the ":+:" sequence (in fact,
any other special char or sequence will do). This can be done with your
favorite vi/sed/perl/ed oneliner. Example:

    perl -pi -e 's/¤/:+:/g' txt2regex.sh

Thanks for IIOKA Shinji and Hajime Dei from ASCII's Linux magazine
(http://www.ascii.co.jp/linux/linuxmag) for this information.
